/*******************************
     User Global Variables:
     https://github.com/Semantic-Org/Semantic-UI/blob/master/src/themes/default/globals/site.variables
*******************************/

@primaryColor      : #7370a3;
@pageBackground    : @violet;
@secondaryColor    : #d7bea8;
@linkColor         : @green;
@linkHoverColor    : lighten(@linkColor, 5);
@borderColor       : @primaryColor;

@textColor         : #362417d9;
@selectedTextColor : @primaryColor;

/* customize semantic colors */
@green             : #3a4a3f;
@violet            : #d4c9f5;
@tan               : #d7bea8;
@purple            : @primaryColor;