@import '../../semantic-ui/site/globals/site.variables';
@import 'variables';
@import 'mixins';
@import 'quick-customization';

/**
PAGE SETUP
------------------------------------------------------------------------------------------------------------------------
 */

/* load the default fonts from mixins */
@font-face {
  .font-names;
}

/* brand cursive font */
.brand-script {
  font-family : 'Satisfy', cursive, serif !important;
  font-weight : normal;
}

/* make the navbar not flow into main content */
.navbar {
  height : @navbar-height;
}

.main-content {
  //margin-top : 20px;
  height : @main-content-height;
}

/**
SINGULAR BITE CUSTOMIZATION
------------------------------------------------------------------------------------------------------------------------
 */

/* create an opaque picture to be used in an absolute position with behind the bite info */
.singular-bite {
  .background-image {
    opacity : .1;
    left    : 0;
    right   : 0;

    img {
      /* force the image to be at a decent size for the background */
      min-height : @main-content-height;
      max-height : 150vh;
      min-width  : 100%;
      object-fit : cover;
    }
  }

  .right-align.description {
    p {
      float : right;
    }
  }
}

/**
CUSTOM HEADER STYLING
------------------------------------------------------------------------------------------------------------------------
 */

/* default page header */
.ui.header.custom-header {
  color       : @primaryColor;
  font-weight : lighter;
  position    : relative;

  .primary {
    /* let the header be of less importance on the page with setting secondary=true */

    h1 {
      padding   : 3rem 0;
      font-size : 4em;
    }

    span {
      font-size : 1.4em;
    }
  }

  .secondary {
    h1 {
      font-size : 2.5em;

      p.bite-name {
        /* confine the bite names to no more than 2 lines long */
        .max-lines-2;
      }
    }
  }

  .divider.divider-margin {
    /* give divider space */
    margin : 1.5em 0 3em;
  }
}

/**
CUSTOM CARD STYLING
------------------------------------------------------------------------------------------------------------------------
 */

.card-header {
  color         : @primaryColor;
  margin-bottom : 12px;
}

.card-footer {
  /* allow the cards to have a footer at the very bottom */
  bottom : 0;
  left   : 50%;
  right  : 50%;
}

/**
BITES PAGE STYLING
------------------------------------------------------------------------------------------------------------------------
 */

/* put padding around card groups */
.ui.cards.card-padding {
  padding : 1rem;

  .content {
    .bite-content {
      .relative.bite-image {
        /* make all the images have an aspect ratio of exactly 3:2, so their height in the cards is the same */

        img {
          .absolute;
          left       : 0;
          top        : 0;
          width      : 100%;
          height     : 100%;
          object-fit : cover;
        }
      }

      div.relative.bite-image:after {
        display        : block;
        content        : '';
        /* 3:2 aspect ratio */
        padding-bottom : 150%;
      }

      h2.bite-name {
        /* capitalize the summary of the bite*/
        .capitalize;
      }
    }
  }
}

/* give bite cards padding for reviews to show */
.ui.cards > .ui.card.bite-card {
  padding  : 1rem;
  position : relative;
}
