/**
this file contains classname to quickly style elements in common ways
------------------------------------------------------------------------------------------------------------------------
 */

.flex {
  display : flex;
}

.center-align {
  text-align : center;
}

.center-items {
  .flex;
  align-items : center;
}

.justify-center {
  .flex;
  justify-content : center;
}

.right-align {
  text-align : right;
}

.upper-case {
  text-transform : uppercase;
}

.capitalize {
  text-transform : capitalize;
}

.relative {
  position : relative;
}

.absolute {
  position : absolute;
}

.float-right {
  float : right;
}

/* makes a div the same height as its parent */
div.height-of-parent {
  height : 100%;
}

.left-0 {
  left : 0;
}
