/*******************************
     less variables for our app
*******************************/

@font-path     : './../branding/fonts';
@navbar-height : 60px;
@main-content-height: calc(100vh - @navbar-height);